// Ruby
(

/****************************************************************************/
// MARK: Ruby keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.coffeescript.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_[";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_?[]";
            Words = (
                "BEGIN",
                "END",
                "__FILE__",
                "__LINE__",
                "alias",
                "and",
                "begin",
                "break",
                "case",
                "class",
                "def",
                "defined?",
                "do",
                "else",
                "elsif",
                "end",
                "ensure",
                "extends",
                "false",
                "for",
                "if",
                "in",
                "module",
                "next",
                "nil",
                "not",
                "or",
                "redo",
                "rescue",
                "retry",
                "return",
                "self",
                "super",
                "then",
                "true",
                "undef",
                "unless",
                "until",
                "when",
                "while",
                "yield",
                
                "include",
                "private",
                "protected",
                "public",
                "raise",
                "require",
             );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


/****************************************************************************/
// MARK: Ruby Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.coffeescript";
        Description = "CoffeeScript Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Ruby";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer.toplevel";
            IncludeRules = (
                "xcode.lang.coffeescript.module",
                "xcode.lang.coffeescript.class",
                "xcode.lang.coffeescript.function",
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",                
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
		// XML and HTML use this rule for embedded php
        Identifier = "xcode.lang.coffeescript.inxml";
        BasedOn = "xcode.lang.haml";
        Syntax = {
            Start = "<%";
            End = "%>";
			Foldable = YES;
            ParseEndBeforeIncludedRules = YES;
            IncludeRules = (
                "xcode.lang.haml",
            );
            Type = "xcode.syntax.keyword";
        };
    },
    {
		// XML and HTML use this rule for embedded php
        Identifier = "xcode.lang.coffeescript.inxml2";
        BasedOn = "xcode.lang.haml";
        Syntax = {
            Start = "<%%";
            End = "%>";
			Foldable = YES;
            ParseEndBeforeIncludedRules = YES;
            IncludeRules = (
                "xcode.lang.haml",
            );
            Type = "xcode.syntax.keyword";
        };
    },
    
    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.coffeescript.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.coffeescript.comment",
                "xcode.lang.coffeescript.stringeval",
                "xcode.lang.comment.singleline.pound",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.coffeescript.identifier",
                "xcode.lang.number",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.lexer.toplevel";
        Syntax = {
            IncludeRules = (
                "xcode.lang.coffeescript.comment",
                "xcode.lang.coffeescript.stringeval",
                "xcode.lang.comment.singleline.pound",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.coffeescript.module.declarator",
                "xcode.lang.coffeescript.class.declarator",
                "xcode.lang.coffeescript.function.declarator",
                "xcode.lang.coffeescript.identifier",
                "xcode.lang.number",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.module";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer.toplevel";
            Start = "xcode.lang.coffeescript.module.declarator";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.class",
                "xcode.lang.coffeescript.function",
            );
            Type = "xcode.syntax.definition.class";
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.module.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                "module",
                "xcode.lang.coffeescript.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.class";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer.toplevel";
            Start = "xcode.lang.coffeescript.class.declarator";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.function",
            );
            Type = "xcode.syntax.definition.class";
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.class.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                "class",
                "xcode.lang.coffeescript.identifier",
                "xcode.lang.coffeescript.superclass?"
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.superclass";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                "<",
                "xcode.lang.coffeescript.identifier",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.function";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer.toplevel";
            Start = "xcode.lang.coffeescript.function.declarator";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",                
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                "def",
                "xcode.lang.coffeescript.function.name",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                "xcode.lang.coffeescript.identifier",
                "xcode.lang.coffeescript.function.name.more?",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.coffeescript.function.name.more";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Rules = (
                ".",
                "xcode.lang.coffeescript.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
/****************************************************************************/
// MARK: Ruby blocks
/****************************************************************************/
 {
        Identifier = "xcode.lang.coffeescript.block";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",                
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.if";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "if";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.while";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "while";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.until";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "until";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.unless";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "unless";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.for";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "for";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.case";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "case";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            StartAtBOL = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.begin";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "begin";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.do",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.block.do";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "do";
            End = "end";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.block",
                "xcode.lang.coffeescript.block.if",
                "xcode.lang.coffeescript.block.while",
                "xcode.lang.coffeescript.block.until",
                "xcode.lang.coffeescript.block.unless",
                "xcode.lang.coffeescript.block.for",
                "xcode.lang.coffeescript.block.case",
                "xcode.lang.coffeescript.block.begin",
                "xcode.lang.coffeescript.bracketexpr",
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.bracketexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.coffeescript.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.coffeescript.lexer";
            Start = "[";
            End = "]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.coffeescript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.coffeescript.stringeval";
        Syntax = {
            Start = "#{";
            End = "}";
        };
    },

    {
        Identifier = "xcode.lang.coffeescript.comment";
        Syntax = {
            Start = "=begin";
            End = "=end";
            Foldable = YES;
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },
)

